{
  "name": "vuepress-gl-pages",
  "version": "1.0.0",
  "description": "A starter project for hosting VuePress sites on GitLab pages.",
  "main": "index.js",
  "author": "samdbeckham",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {},
  "devDependencies": {
    "vuepress": "^0.10.0"
  },
  "engines": {
    "node": "15.x",
    "npm": "7.x"
  },
}
